<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plastic</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="line">
        <div class="container"></div>
      </div>
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-4">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-8 col-sm-6 col-lg-4">
              <ul class="phone phone_2col">
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              </ul>
            </div>
            <div class="col-lg-2 header__socials">
              <div class="socials">
                <p>Мы в социальных сетях:</p><a href="#" target="_blank" class="vk"></a><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="yu"></a><a href="#" target="_blank" class="tw"></a>
              </div>
            </div>
            <div class="col-xs-4 col-sm-3 col-lg-2 switcher-login-wrapper">
              <div class="switcher">
                <p>ГРН</p>
                <ul class="switcher__dropdown">
                  <li><a href="#">ГРН</a></li>
                  <li><a href="#">USD</a></li>
                  <li><a href="#">EUR</a></li>
                </ul>
              </div>
              <div class="switcher">
                <p>РУС</p>
                <ul class="switcher__dropdown">
                  <li><a href="#">РУС </a></li>
                  <li><a href="#">ENG</a></li>
                </ul>
              </div>
              <div class="login"><a href="#">Вход</a><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container clearfix">
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
          <div class="search-box">
            <input type="text" placeholder="Поиск по сайту">
            <button type="submit"></button>
          </div>
          <div class="basket clearfix">
            <div class="basket__top">Ваша корзина</div>
            <div class="basket__bottom">999 тов. - 99999.99 грн.</div>
            <div class="inbasket">
              <div class="inbasket__item">
                <div role="button" class="inbasket__item-del jsInBasketRemoveItem"></div>
                <div class="inbasket__img"><img src="img/img-inbasket.png" alt=""></div>
                <div class="inbasket__title">Губка для мытья посуды (Н / Р - 2 шт) SENEL "Айс"</div>
                <div class="inbasket__quantity">9999 шт.</div>
                <div class="inbasket__price">99999.99 грн.</div>
              </div>
              <div class="inbasket__item">
                <div role="button" class="inbasket__item-del jsInBasketRemoveItem"></div>
                <div class="inbasket__img"><img src="img/img-inbasket.png" alt=""></div>
                <div class="inbasket__title">Губка для мытья посуды (Н / Р - 2 шт) SENEL "Айс"</div>
                <div class="inbasket__quantity">9999 шт.</div>
                <div class="inbasket__price">99999.99 грн.</div>
              </div>
              <div class="inbasket__amount">
                <div class="inbasket__amount-item">
                  <div class="inbasket__amount-price-approximate">
                    <div class="text">Предварительная стоимость</div>
                    <div class="value">999999.00 грн.</div>
                  </div>
                </div>
                <div class="inbasket__amount-item">
                  <div class="inbasket__amount-price-final">
                    <div class="text">итого</div>
                    <div class="value">999999.00 грн.</div>
                  </div>
                </div>
              </div>
              <div class="inbasket__buttons"><a href="#" class="butn butn_grey">Открыть корзину</a><a href="#" class="butn">Оформить заказ</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="container">
          <ul id="nav">
            <li><a href="category.html" class="current">Категории                  </a></li>
            <li><a href="about-text.html">О нас                  </a></li>
            <li><a href="#">Блог                 </a></li>
            <li><a href="#">Доставка                  </a></li>
            <li><a href="#">Оплата                  </a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="bread-crumb">
          <li> <a href="index.html">Главная</a></li>
          <li><a href="javascript:void(0)" class="active">Корзина</a></li>
        </ul>
        <div class="section__title"> <span>Корзина</span></div>
        <div class="main-basket">
          <table>
            <thead class="thead">
              <tr class="tr">
                <th class="th">Изображение</th>
                <th class="th">Наименование товара</th>
                <th class="th">Количество, шт.</th>
                <th class="th">Цена, грн./шт.</th>
                <th class="th">Всего</th>
                <th class="th"></th>
              </tr>
            </thead>
            <tbody class="tbody">
              <tr class="tr-margin">
                <td></td>
              </tr>
              <tr data-elementid="1" class="tr">
                <td data-name="Изображение" class="td"><a href="#" class="img vobler vobler_new"><img src="img/img-basket.png" alt="alt"></a></td>
                <td data-name="Наименование" class="td">
                  <div class="val">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік"  (60шт.)</div>
                  <div class="sub">Код товара: 00000001187</div>
                </td>
                <td data-name="Количество, шт." class="td">
                  <input style="border: none; width: 100%;" type="number" value="1" min="1" max="99999">
                </td>
                <td data-name="Цена, грн./шт." class="td">
                  <div class="price">99999 грн.</div>
                </td>
                <td data-name="Всего" class="td">
                  <div class="price price_bold">999999 грн.</div>
                </td>
                <td class="td"><a href="#" class="inbasket__item-del inbasket__item-del_main jsBasketRemoveItem"></a></td>
              </tr>
              <tr class="tr-margin">
                <td></td>
              </tr>
              <tr data-elementid="2" class="tr">
                <td data-name="Изображение" class="td"><a href="#" class="img vobler vobler_new"><img src="img/img-basket.png" alt="alt"></a></td>
                <td data-name="Наименование" class="td">
                  <div class="val">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік"  (60шт.)</div>
                  <div class="sub">Код товара: 00000001187</div>
                </td>
                <td data-name="Количество, шт." class="td">
                  <input style="border: none; width: 100%;" type="number" value="1" min="1" max="99999">
                </td>
                <td data-name="Цена, грн./шт." class="td">
                  <div class="price">999999 грн.</div>
                </td>
                <td data-name="Всего" class="td">
                  <div class="price price_bold">999999 грн.</div>
                </td>
                <td class="td"><a href="#" class="inbasket__item-del inbasket__item-del_main jsBasketRemoveItem"></a></td>
              </tr>
              <tr class="tr-margin">
                <td></td>
              </tr>
              <tr data-elementid="3" class="tr">
                <td data-name="Изображение" class="td"><a href="#" class="img vobler vobler_new"><img src="img/img-basket.png" alt="alt"></a></td>
                <td data-name="Наименование" class="td">
                  <div class="val">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік"  (60шт.)</div>
                  <div class="sub">Код товара: 00000001187</div>
                </td>
                <td data-name="Количество, шт." class="td">
                  <input style="border: none; width: 100%;" type="number" value="1" min="1" max="99999">
                </td>
                <td data-name="Цена, грн./шт." class="td">
                  <div class="price">999999 грн.</div>
                </td>
                <td data-name="Всего" class="td">
                  <div class="price price_bold">999999 грн.</div>
                </td>
                <td class="td"><a href="#" class="inbasket__item-del inbasket__item-del_main jsBasketRemoveItem"></a></td>
              </tr>
              <tr class="tr-margin">
                <td></td>
              </tr>
              <tr data-elementid="4" class="tr">
                <td data-name="Изображение" class="td"><a href="#" class="img vobler vobler_new"><img src="img/img-basket.png" alt="alt"></a></td>
                <td data-name="Наименование" class="td">
                  <div class="val">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік"  (60шт.)</div>
                  <div class="sub">Код товара: 00000001187</div>
                </td>
                <td data-name="Количество, шт." class="td">
                  <input style="border: none; width: 100%;" type="number" value="1" min="1" max="99999">
                </td>
                <td data-name="Цена, грн./шт." class="td">
                  <div class="price">999999 грн.</div>
                </td>
                <td data-name="Всего" class="td">
                  <div class="price price_bold">999999 грн.</div>
                </td>
                <td class="td"><a href="#" class="inbasket__item-del inbasket__item-del_main jsBasketRemoveItem"></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="inbasket__amount">
          <div class="inbasket__amount-item">
            <div class="inbasket__amount-price-approximate">
              <div class="text text_font-size">Предварительная стоимость</div>
              <div class="value value_font-size">999999.00 грн.</div>
            </div>
          </div>
          <div class="inbasket__amount-item">
            <div class="inbasket__amount-price-final">
              <div class="text text_font-size">итого</div>
              <div class="value value_font-size">999999.00 грн.</div>
            </div>
          </div>
        </div>
        <div class="main-basket-buttons clearfix"><a href="#" class="butn butn_grey">Продолжить покупки</a><a href="#" class="butn pull-right">Оформить заказ</a></div>
        <div class="text">
          <div class="text__title">Воспользуйтесь дополнительными возможностями</div>
          <p>Если у вас есть код купона на скидку или бонусные баллы, которые вы хотите использовать, выберите соответствующий пункт.<br>  Также, можно (приблизительно) узнать стоимость доставки в ваш регион.</p>
        </div>
        <div class="dropdown-box">
          <div class="dropdown-box__title jsDropdownBoxToggle">Использовать Купон на скидку </div>
          <div class="dropdown-box__content">
            <div class="dropdown-box__hint">Введите код купона</div>
            <div class="dropdown-box__single-input-row">
              <input type="text" placeholder="Код" class="dropdown-box__input">
            </div>
            <button type="submit" class="butn"> применить</button>
          </div>
          <div class="dropdown-box__title jsDropdownBoxToggle">Использовать Подарочный Сертификат</div>
          <div class="dropdown-box__content">
            <div class="dropdown-box__hint">Введите код сертификата</div>
            <div class="dropdown-box__single-input-row">
              <input type="text" placeholder="Код" class="dropdown-box__input">
            </div>
            <button type="submit" class="butn"> применить</button>
          </div>
          <div class="dropdown-box__title jsDropdownBoxToggle">Узнать стоимость доставки </div>
          <div class="dropdown-box__content">
            <div class="dropdown-box__explain">Что бы узнать (приблизительную) стоимость доставки, укажите Ваш регион</div>
            <div class="row">
              <div class="col-md-4">
                <div class="dropdown-box__hint">Страна</div>
                <select class="dropdown-box__input">
                  <option value="Украина">Украина</option>
                  <option value="Белорусь">Белорусь</option>
                  <option value="Грузия">Грузия</option>
                  <option value="Казахстан">Казахстан</option>
                </select>
              </div>
              <div class="col-md-4">
                <div class="dropdown-box__hint">Регион / Область</div>
                <select class="dropdown-box__input">
                  <option>Миколаїв	</option>
                  <option>Маріуполь	</option>
                  <option>Вінниця</option>
                  <option>Херсон	</option>
                  <option>Полтава	</option>
                  <option>Чернігів</option>
                  <option>Черкаси</option>
                  <option>Житомир</option>
                  <option>Суми	</option>
                  <option>Хмельницький</option>
                  <option>Чернівці</option>
                </select>
              </div>
              <div class="col-md-4">
                <div class="dropdown-box__hint">Индекс</div>
                <input type="text" placeholder="00000" class="dropdown-box__input">
              </div>
            </div>
            <div class="dropdown-box__button-holder">
              <button type="submit" class="butn"> получить котировки</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-sm-12 col-md-3 copyright-wrap">
            <div class="footer__logo"><img src="img/logo-grey.png" alt=""></div>
            <div class="footer__copyright">Пластик-Бест &copy; 2017</div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Категории                  </a></li>
              <li> <a href="#">О нас                  </a></li>
              <li> <a href="#">Блог                 </a></li>
              <li> <a href="#">Доставка                 </a></li>
              <li> <a href="#">Оплата                 </a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Политика безопасности</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Условия соглашения</a></li>
              <li> <a href="#">Возврат товара</a></li>
              <li> <a href="#">Карта сайта</a></li>
              <li> <a href="#">Производители              </a></li>
              <li> <a href="#">Подарочные сертификаты</a></li>
              <li> <a href="#">Партнеры</a></li>
              <li> <a href="#">Товары со скидкой</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Связаться с нами</a></li>
              <li> <a href="#">Личный кабинет</a></li>
              <li> <a href="#">История заказов</a></li>
              <li> <a href="#">Мои закладки</a></li>
              <li> <a href="#">Рассылка новостей</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <ul class="phone phone_footer">
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
            </ul>
            <div class="socials socials_footer"><a href="#" target="_blank" class="vk"></a><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="yu"></a><a href="#" target="_blank" class="tw"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="line">
      <div class="container"></div>
    </div>
    <div class="modal-hidden">
      <div id="sent-message" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="sent-message-form" method="POST" onsubmit="return false">
                <div class="form__title">Надіслати повідомлення</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="sent-message-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="call-back" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="call-back-form" method="POST" onsubmit="return false">
                <div class="form__title">перезвоніть мені</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label>
                    <textarea name="message" placeholder="Ваше повідомлення (якщо необхідно)" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="call-back-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="request" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="request-form" method="POST" onsubmit="return false">
                <div class="form__title">надіслати заявку</div>
                <div class="input-row">
                  <label class="validate">
                    <input data-required="Введіть імя" type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="request-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="thank-you" role="dialog" class="modal modalthank my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <div class="form__title">дякуємо!</div>
              <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
                                        Вами найближчим часом.
              </div>
              <div class="input-row">
                <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>