<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plastic</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="line">
        <div class="container"></div>
      </div>
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-4">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-8 col-sm-6 col-lg-4">
              <ul class="phone phone_2col">
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              </ul>
            </div>
            <div class="col-lg-2 header__socials">
              <div class="socials">
                <p>Мы в социальных сетях:</p><a href="#" target="_blank" class="vk"></a><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="yu"></a><a href="#" target="_blank" class="tw"></a>
              </div>
            </div>
            <div class="col-xs-4 col-sm-3 col-lg-2 switcher-login-wrapper">
              <div class="switcher">
                <p>ГРН</p>
                <ul class="switcher__dropdown">
                  <li><a href="#">ГРН</a></li>
                  <li><a href="#">USD</a></li>
                  <li><a href="#">EUR</a></li>
                </ul>
              </div>
              <div class="switcher">
                <p>РУС</p>
                <ul class="switcher__dropdown">
                  <li><a href="#">РУС </a></li>
                  <li><a href="#">ENG</a></li>
                </ul>
              </div>
              <div class="login"><a href="#">Вход</a><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container clearfix">
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
          <div class="search-box">
            <input type="text" placeholder="Поиск по сайту">
            <button type="submit"></button>
          </div>
          <div class="basket clearfix">
            <div class="basket__top">Ваша корзина</div>
            <div class="basket__bottom">999 тов. - 99999.99 грн.</div>
            <div class="inbasket">
              <div class="inbasket__item">
                <div role="button" class="inbasket__item-del jsInBasketRemoveItem"></div>
                <div class="inbasket__img"><img src="img/img-inbasket.png" alt=""></div>
                <div class="inbasket__title">Губка для мытья посуды (Н / Р - 2 шт) SENEL "Айс"</div>
                <div class="inbasket__quantity">9999 шт.</div>
                <div class="inbasket__price">99999.99 грн.</div>
              </div>
              <div class="inbasket__item">
                <div role="button" class="inbasket__item-del jsInBasketRemoveItem"></div>
                <div class="inbasket__img"><img src="img/img-inbasket.png" alt=""></div>
                <div class="inbasket__title">Губка для мытья посуды (Н / Р - 2 шт) SENEL "Айс"</div>
                <div class="inbasket__quantity">9999 шт.</div>
                <div class="inbasket__price">99999.99 грн.</div>
              </div>
              <div class="inbasket__amount">
                <div class="inbasket__amount-item">
                  <div class="inbasket__amount-price-approximate">
                    <div class="text">Предварительная стоимость</div>
                    <div class="value">999999.00 грн.</div>
                  </div>
                </div>
                <div class="inbasket__amount-item">
                  <div class="inbasket__amount-price-final">
                    <div class="text">итого</div>
                    <div class="value">999999.00 грн.</div>
                  </div>
                </div>
              </div>
              <div class="inbasket__buttons"><a href="#" class="butn butn_grey">Открыть корзину</a><a href="#" class="butn">Оформить заказ</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="container">
          <ul id="nav">
            <li><a href="category.html" class="current">Категории                  </a></li>
            <li><a href="about-text.html">О нас                  </a></li>
            <li><a href="#">Блог                 </a></li>
            <li><a href="#">Доставка                  </a></li>
            <li><a href="#">Оплата                  </a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="bread-crumb">
          <li> <a href="index.html">Главная</a></li>
          <li> <a href="category.html">Категории</a></li>
          <li><a href="javascript:void(0)" class="active">Ал-пластик</a></li>
        </ul>
        <div class="row">
          <div class="col-md-3">
            <div class="category-list-title">Категории<i class="fa fa-angle-down"></i></div>
            <ul class="category-list">
              <li><a href="#">Евро голд (37)</a></li>
              <li><a href="#">А - плюс (43)</a></li>
              <li class="active"><a href="#">Айс (11)</a></li>
              <li><a href="#">Ал-пластик (66)</a></li>
              <li><a href="#">АЛЕАНА Вазоны (79)</a></li>
              <li><a href="#">АЛЕАНА пластмасса (96)</a></li>
              <li><a href="#">Альтернатива (33)</a></li>
              <li><a href="#">АМА (58)</a></li>
              <li><a href="#">АРТГОСП (11)</a></li>
              <li><a href="#">Валентино (4)</a></li>
              <li><a href="#">Вест (пл) (61)</a></li>
              <li><a href="#">Вест (вз) (21)</a></li>
              <li><a href="#">Выпечка (Пол) (10)</a></li>
              <li><a href="#">Выпечка (Укр.) (8)</a></li>
              <li><a href="#">Горизонт (86)</a></li>
              <li><a href="#">Хозяин (15)</a></li>
              <li><a href="#">Запад (8)</a></li>
              <li><a href="#">Западная гроза (182)</a></li>
              <li><a href="#">Цветники (4)</a></li>
              <li><a href="#">Китай (19)</a></li>
              <li><a href="#">Кламер коврики-микрофибра (5)</a></li>
              <li><a href="#">Хозтовары (19)</a></li>
              <li><a href="#">Хозтовары Запад (62)</a></li>
              <li><a href="#">Ли - Пласт (12)</a></li>
              <li><a href="#">Ламела (84)</a></li>
              <li><a href="#">Мешки (1)</a></li>
              <li><a href="#">ММ вазоны (35)</a></li>
              <li><a href="#">ММ-пластмасса (33)</a></li>
              <li><a href="#">Мочалка (31)</a></li>
              <li><a href="#">Народный продукт (42)</a></li>
              <li><a href="#">Пастерський (69)</a></li>
              <li><a href="#">Пласт (49)</a></li>
              <li><a href="#">Пласт-Хаус (15)</a></li>
              <li><a href="#">Пластмассовая посуда (17)</a></li>
              <li><a href="#">Полимерные изделия (62)</a></li>
              <li><a href="#">Польша (70)</a></li>
              <li><a href="#">Россо (27)</a></li>
              <li><a href="#">Садко (14)</a></li>
              <li><a href="#">Скатерть (15)</a></li>
              <li><a href="#">Скотч (0)</a></li>
              <li><a href="#">Стенсон (128)</a></li>
              <li><a href="#">Стерк - Иран пластик (1)</a></li>
              <li><a href="#">Термос (5)</a></li>
              <li><a href="#">Томбо (0)</a></li>
              <li><a href="#">Турция (95)</a></li>
              <li><a href="#">Венгрия (32)</a></li>
              <li><a href="#">Украина (74)</a></li>
              <li><a href="#">Хром (24)</a></li>
              <li><a href="#">Чистый дом (4)</a></li>
            </ul>
          </div>
          <div class="col-md-9">
            <section class="categorys categorys_mt-on-mob">
              <div class="section__title"> <span>Ал-пластик</span></div>
              <div class="row">
                <div class="col-xs-6 col-md-4"><a href="#" class="category">
                    <div class="category__title">Сад огород</div>
                    <div class="category__img"><img src="img/img-category1.png" alt=""></div></a></div>
                <div class="col-xs-6 col-md-4"><a href="#" class="category">
                    <div class="category__title">Кованные изделия </div>
                    <div class="category__img"><img src="img/img-category2.png" alt=""></div></a></div>
                <div class="col-xs-6 col-md-4"><a href="#" class="category">
                    <div class="category__title">для дома</div>
                    <div class="category__img"><img src="img/img-category3.png" alt=""></div></a></div>
                <div class="col-xs-6 col-md-4"><a href="#" class="category">
                    <div class="category__title">для ванной</div>
                    <div class="category__img"><img src="img/img-category4.png" alt=""></div></a></div>
                <div class="col-xs-6 col-md-4"><a href="#" class="category">
                    <div class="category__title">для детей</div>
                    <div class="category__img"><img src="img/img-category5.png" alt=""></div></a></div>
                <div class="col-xs-6 col-md-4"><a href="#" class="category">
                    <div class="category__title">ведра</div>
                    <div class="category__img"><img src="img/img-category6.png" alt=""></div></a></div>
                <div class="col-xs-6 col-md-4"><a href="#" class="category">
                    <div class="category__title">миски</div>
                    <div class="category__img"><img src="img/img-category7.png" alt=""></div></a></div>
              </div>
            </section>
            <div class="filter-wrap">
              <div class="switcher-holder">
                <div class="switcher-title">Сортировать:</div>
                <div class="switcher switcher_filter">
                  <p>По умолчанию</p>
                  <ul class="switcher__dropdown">
                    <li><a href="#">По умолчанию</a></li>
                    <li><a href="#">По умолчанию</a></li>
                    <li><a href="#">По умолчанию</a></li>
                  </ul>
                </div>
              </div>
              <div class="switcher-holder">
                <div class="switcher-title">Сортировать:</div>
                <div class="switcher switcher_filter switcher_filter_z-index">
                  <p>15</p>
                  <ul class="switcher__dropdown">
                    <li><a href="#">20</a></li>
                    <li><a href="#">50</a></li>
                    <li><a href="#">100</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <section class="section products">
              <div class="row">
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider vobler vobler_new"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider vobler vobler_hit"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider vobler vobler_sale"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-6 col-lg-4">
                  <div class="product product_with-slider"><a href="#" class="product__title">Контейнер "Мульти-бокс" (0,6л) КРУГЛИЙ "Ал-пластік" (60шт.)</a>
                    <div class="product__img">
                      <div class="product__img-slider"><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a><a href="#" class="product__img-slider-item"><img src="img/img-product1.png" alt=""></a></div>
                    </div>
                    <div class="product__order">
                      <div class="product__price">
                        <div class="product__price-new">99999.99 грн.</div>
                        <div class="product__price-old">99999.99 грн.</div>
                      </div>
                      <div class="product__butn-holder"><a href="#" class="butn">Купить</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="page-pagination clearfix">
              <ul>
                <li><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">999</a></li>
                <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
              </ul>
              <p>Показано с 1 по 15 из 66 (всего 5 страниц)</p>
            </div>
            <div class="text">
              <p>Пластиковая посуда используется как емкость для потребления, приготовления, временного хранения пищи. Используется также для мытья различных продуктов питания, их обработки, а также при сервировке стола, на дачах, в дороге, походах и др.</p>
              <p>Пластиковая посуда производят с использованием высококачественного сырья, включающий комбинацию полиэтилена низкого давления, полипропилена или полистирола с красителями и модифицированными добавками, которые придают изделиям необходимые цвета и оттенки, а также яркий, эстетически привлекательный внешний вид и хорошие эксплуатационные характеристики. икористовується також для миття різних продуктів харчування, їх обробки, а також при сервіровці столу, на дачах, у дорозі, походах та ін.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-sm-12 col-md-3 copyright-wrap">
            <div class="footer__logo"><img src="img/logo-grey.png" alt=""></div>
            <div class="footer__copyright">Пластик-Бест &copy; 2017</div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Категории                  </a></li>
              <li> <a href="#">О нас                  </a></li>
              <li> <a href="#">Блог                 </a></li>
              <li> <a href="#">Доставка                 </a></li>
              <li> <a href="#">Оплата                 </a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Политика безопасности</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Условия соглашения</a></li>
              <li> <a href="#">Возврат товара</a></li>
              <li> <a href="#">Карта сайта</a></li>
              <li> <a href="#">Производители              </a></li>
              <li> <a href="#">Подарочные сертификаты</a></li>
              <li> <a href="#">Партнеры</a></li>
              <li> <a href="#">Товары со скидкой</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Связаться с нами</a></li>
              <li> <a href="#">Личный кабинет</a></li>
              <li> <a href="#">История заказов</a></li>
              <li> <a href="#">Мои закладки</a></li>
              <li> <a href="#">Рассылка новостей</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <ul class="phone phone_footer">
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
            </ul>
            <div class="socials socials_footer"><a href="#" target="_blank" class="vk"></a><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="yu"></a><a href="#" target="_blank" class="tw"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="line">
      <div class="container"></div>
    </div>
    <div class="modal-hidden">
      <div id="sent-message" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="sent-message-form" method="POST" onsubmit="return false">
                <div class="form__title">Надіслати повідомлення</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="sent-message-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="call-back" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="call-back-form" method="POST" onsubmit="return false">
                <div class="form__title">перезвоніть мені</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label>
                    <textarea name="message" placeholder="Ваше повідомлення (якщо необхідно)" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="call-back-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="request" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="request-form" method="POST" onsubmit="return false">
                <div class="form__title">надіслати заявку</div>
                <div class="input-row">
                  <label class="validate">
                    <input data-required="Введіть імя" type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="request-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="thank-you" role="dialog" class="modal modalthank my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <div class="form__title">дякуємо!</div>
              <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
                                        Вами найближчим часом.
              </div>
              <div class="input-row">
                <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>