<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plastic</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="line">
        <div class="container"></div>
      </div>
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-3 col-lg-4">
              <div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-xs-8 col-sm-6 col-lg-4">
              <ul class="phone phone_2col">
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
                <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              </ul>
            </div>
            <div class="col-lg-2 header__socials">
              <div class="socials">
                <p>Мы в социальных сетях:</p><a href="#" target="_blank" class="vk"></a><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="yu"></a><a href="#" target="_blank" class="tw"></a>
              </div>
            </div>
            <div class="col-xs-4 col-sm-3 col-lg-2 switcher-login-wrapper">
              <div class="switcher">
                <p>ГРН</p>
                <ul class="switcher__dropdown">
                  <li><a href="#">ГРН</a></li>
                  <li><a href="#">USD</a></li>
                  <li><a href="#">EUR</a></li>
                </ul>
              </div>
              <div class="switcher">
                <p>РУС</p>
                <ul class="switcher__dropdown">
                  <li><a href="#">РУС </a></li>
                  <li><a href="#">ENG</a></li>
                </ul>
              </div>
              <div class="login"><a href="#">Вход</a><a href="#">Регистрация</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container clearfix">
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
          <div class="search-box">
            <input type="text" placeholder="Поиск по сайту">
            <button type="submit"></button>
          </div>
          <div class="basket clearfix">
            <div class="basket__top">Ваша корзина</div>
            <div class="basket__bottom">999 тов. - 99999.99 грн.</div>
            <div class="inbasket">
              <div class="inbasket__item">
                <div role="button" class="inbasket__item-del jsInBasketRemoveItem"></div>
                <div class="inbasket__img"><img src="img/img-inbasket.png" alt=""></div>
                <div class="inbasket__title">Губка для мытья посуды (Н / Р - 2 шт) SENEL "Айс"</div>
                <div class="inbasket__quantity">9999 шт.</div>
                <div class="inbasket__price">99999.99 грн.</div>
              </div>
              <div class="inbasket__item">
                <div role="button" class="inbasket__item-del jsInBasketRemoveItem"></div>
                <div class="inbasket__img"><img src="img/img-inbasket.png" alt=""></div>
                <div class="inbasket__title">Губка для мытья посуды (Н / Р - 2 шт) SENEL "Айс"</div>
                <div class="inbasket__quantity">9999 шт.</div>
                <div class="inbasket__price">99999.99 грн.</div>
              </div>
              <div class="inbasket__amount">
                <div class="inbasket__amount-item">
                  <div class="inbasket__amount-price-approximate">
                    <div class="text">Предварительная стоимость</div>
                    <div class="value">999999.00 грн.</div>
                  </div>
                </div>
                <div class="inbasket__amount-item">
                  <div class="inbasket__amount-price-final">
                    <div class="text">итого</div>
                    <div class="value">999999.00 грн.</div>
                  </div>
                </div>
              </div>
              <div class="inbasket__buttons"><a href="#" class="butn butn_grey">Открыть корзину</a><a href="#" class="butn">Оформить заказ</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__nav">
        <div class="container">
          <ul id="nav">
            <li><a href="category.html" class="current">Категории                  </a></li>
            <li><a href="about-text.html">О нас                  </a></li>
            <li><a href="#">Блог                 </a></li>
            <li><a href="#">Доставка                  </a></li>
            <li><a href="#">Оплата                  </a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <ul class="bread-crumb">
          <li> <a href="index.html">Главная</a></li>
          <li><a href="javascript:void(0)" class="active">Личный кабинет</a></li>
        </ul>
        <div class="section__title"> <span>личный кабинет</span></div>
        <div class="row">
          <div class="col-md-3">
            <div class="category-list-title">Опции<i class="fa fa-angle-down"></i></div>
            <ul class="category-list category-list_blue-active">
              <li class="active"><a href="#">Личный кабинет </a></li>
              <li><a href="#">Учетная запись </a></li>
              <li><a href="#">Смена пароля</a></li>
              <li><a href="#">Адреса доставки</a></li>
              <li><a href="#">Мои закладки</a></li>
              <li><a href="#">История заказов</a></li>
              <li><a href="#">Файлы для скачивания</a></li>
              <li><a href="#">Периодические платежи </a></li>
              <li><a href="#">Бонусные баллы </a></li>
              <li><a href="#">Возврат товара </a></li>
              <li><a href="#">История платежей </a></li>
              <li><a href="#">Подписка на новости </a></li>
              <li><a href="#">Выйти </a></li>
            </ul>
          </div>
          <div class="col-md-9">
            <div class="shadow-box text">
              <p>Редактируйте свои личные дланные, что улучшит нашу с Вами коммуникацию.</p>
              <div class="text__title"> Моя учетная запись</div>
              <ul>
                <li><a href="#">Основные данные</a></li>
                <li><a href="#"> Изменить свой пароль</a></li>
                <li><a href="#"> Изменить мои адреса </a></li>
                <li><a href="#">Изменить закладки</a></li>
              </ul>
              <div class="text__title"> Мои заказы</div>
              <ul>
                <li><a href="#">История заказов</a></li>
                <li><a href="#"> Файлы для скачивания</a></li>
                <li><a href="#"> Бонусные баллы </a></li>
                <li><a href="#">Заявки на возврат </a></li>
                <li><a href="#">История платежей </a></li>
                <li><a href="#">Регулярные платежи</a></li>
              </ul>
              <div class="text__title">Подписка</div>
              <ul>
                <li><a href="#">Редактировать подписку</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row row-eq-height">
          <div class="col-sm-12 col-md-3 copyright-wrap">
            <div class="footer__logo"><img src="img/logo-grey.png" alt=""></div>
            <div class="footer__copyright">Пластик-Бест &copy; 2017</div>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Категории                  </a></li>
              <li> <a href="#">О нас                  </a></li>
              <li> <a href="#">Блог                 </a></li>
              <li> <a href="#">Доставка                 </a></li>
              <li> <a href="#">Оплата                 </a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Политика безопасности</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Условия соглашения</a></li>
              <li> <a href="#">Возврат товара</a></li>
              <li> <a href="#">Карта сайта</a></li>
              <li> <a href="#">Производители              </a></li>
              <li> <a href="#">Подарочные сертификаты</a></li>
              <li> <a href="#">Партнеры</a></li>
              <li> <a href="#">Товары со скидкой</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-2">
            <ul class="footer__nav">
              <li> <a href="#">Связаться с нами</a></li>
              <li> <a href="#">Личный кабинет</a></li>
              <li> <a href="#">История заказов</a></li>
              <li> <a href="#">Мои закладки</a></li>
              <li> <a href="#">Рассылка новостей</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3 col-md-3">
            <ul class="phone phone_footer">
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
              <li><a href="tel:+380904386698">+ 380(90) 438 66 98</a></li>
            </ul>
            <div class="socials socials_footer"><a href="#" target="_blank" class="vk"></a><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="yu"></a><a href="#" target="_blank" class="tw"></a></div>
          </div>
        </div>
      </div>
    </footer>
    <div class="line">
      <div class="container"></div>
    </div>
    <div class="modal-hidden">
      <div id="sent-message" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="sent-message-form" method="POST" onsubmit="return false">
                <div class="form__title">Надіслати повідомлення</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="sent-message-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="call-back" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="call-back-form" method="POST" onsubmit="return false">
                <div class="form__title">перезвоніть мені</div>
                <div class="input-row">
                  <label class="validate">
                    <input type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label>
                    <textarea name="message" placeholder="Ваше повідомлення (якщо необхідно)" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="call-back-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="request" role="dialog" class="modal my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <form id="request-form" method="POST" onsubmit="return false">
                <div class="form__title">надіслати заявку</div>
                <div class="input-row">
                  <label class="validate">
                    <input data-required="Введіть імя" type="text" name="name" placeholder="Ваше ім`я"><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <input type="tel" name="tel" data-mask="+38-(000)-000-00-00" placeholder="Ваш телефон"><strong>Формат: +38 XXX XXX-XX-XX</strong><span></span>
                  </label>
                </div>
                <div class="input-row">
                  <label class="validate">
                    <textarea name="message" placeholder="Ваше повідомлення" class="comments"></textarea><span></span>
                  </label>
                </div>
                <div class="input-row input-btn">
                  <button type="submit" data-rel="request-form" class="btn btn_blue">надіслати</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="thank-you" role="dialog" class="modal modalthank my-modal fade popup">
        <div class="modal-dialog">
          <div class="modal-content">
            <button type="button" data-dismiss="modal" class="close close-x"></button>
            <div class="form-wrapper">
              <div class="form__title">дякуємо!</div>
              <div class="input-row"><b>Ваше повідомлення надіслано успішно!</b><br>Наш спіціаліст зв'яжеться з
                                        Вами найближчим часом.
              </div>
              <div class="input-row">
                <button type="button" data-dismiss="modal" class="close btn btn_blue">закрити</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.mask.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>